{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "RootPath": "C:\\DoQCI\\storage"
  },
  "PythonService": {
    "BaseUrl": "http://localhost:8000"
  }
}
